---
# tasks file for ansible-xresources
- name: Ensure .Xresources.d exists
  file:
    path: "{{ansible_env.HOME}}/.Xresources.d"
    state: directory

- name: Template main .Xresources file
  template:
    src: Xresources.j2
    dest: "{{ansible_env.HOME}}/.Xresources"

- name: Template colors
  template:
    src: colors.j2
    dest: "{{ansible_env.HOME}}/.Xresources.d/colors"

- name: Template emacs
  template:
    src: emacs.j2
    dest: "{{ansible_env.HOME}}/.Xresources.d/emacs"

- name: Template rofi
  template:
    src: rofi.j2
    dest: "{{ansible_env.HOME}}/.Xresources.d/rofi"

- name: Template urxvt
  template:
    src: urxvt.j2
    dest: "{{ansible_env.HOME}}/.Xresources.d/urxvt"

